#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        WINDOWS {
            bindings = <
&kp Q               &kp W         &kp E         &kp R           &kp T                                               &kp Y    &kp U  &kp I      &kp O    &kp P
&kp A               &kp S         &kp D         &kp F           &kp G        &mkp MB3                &kp ESC        &kp H    &kp J  &kp K      &kp L    &kp EQUAL
&mt LEFT_CONTROL Z  &kp X         &kp C         &kp V           &lt 6 B      &none                   &kp TAB        &kp N    &kp M  &kp COMMA  &kp DOT  &kp ENTER
&kp LEFT_SHIFT      &kp LEFT_WIN  &kp LEFT_ALT  &kp INT_HENKAN  &lt 2 SPACE  &lt 3 INT_MUHENKAN      &kp BACKSPACE  &kp DEL                             &kp RS(TAB)
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MAC {
            bindings = <
&kp Q               &kp W             &kp E         &kp R           &kp T                                               &kp Y    &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S             &kp D         &kp F           &kp G        &mkp MB3                &kp ESC        &kp H    &kp J  &kp K      &kp L    &kp EQUAL
&mt LEFT_COMMAND Z  &kp X             &kp C         &kp V           &lt 6 B      &none                   &kp TAB        &kp N    &kp M  &kp COMMA  &kp DOT  &kp RETURN
&kp LSHFT           &kp LEFT_COMMAND  &kp LEFT_ALT  &kp INT_HENKAN  &lt 2 SPACE  &lt 3 INT_MUHENKAN      &kp BACKSPACE  &kp DEL                             &kp LS(TAB)
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM_FUNCTION {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                              &trans  &trans  &trans  &kp F11  &kp F12
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp SLASH  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &kp HASH   &kp F1  &kp F2  &kp F3  &kp F4   &kp F5
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans     &trans                           &kp ESC
            >;
        };

        ARROW_SIMBOL {
            bindings = <
&kp ESCAPE        &trans          &kp UP_ARROW    &kp LESS_THAN    &kp GREATER_THAN                                   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE  &kp DQT    &kp PIPE
&kp LEFT_ALT      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp HASH          &kp PLUS          &kp DLLR       &kp LBRC              &kp RBRC               &kp COLON         &kp SEMI   &kp SLASH
&kp LS(LEFT_ALT)  &trans          &trans          &kp EXCLAMATION  &kp QUESTION      &kp ASTERISK      &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS         &kp UNDER  &kp BACKSLASH
&trans            &trans          &trans          &trans           &trans            &trans            &trans         &trans                                                                    &kp AT_SIGN
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans    &kp UP_ARROW    &trans           &trans                      &trans  &trans  &trans          &msc SCRL_UP    &trans
&trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &trans  &trans  &trans  &mkp MB1        &mkp MB3        &mkp MB2
&trans  &trans    &trans          &trans           &trans  &trans      &trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT
&trans  &trans    &trans          &trans           &trans  &trans      &trans  &trans                                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &tog 0        &tog 1        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
